title: Windows 新增 IP Hostname
date: 2018-03-21 17:49:00
tags: []
categories: []
---

以管理員權限修改此文件

```
C:\Windows\System32\drivers\etc\hosts
```

新增此行放置最後

```
192.168.171.248		cdc-sasviya.cdc.gov.tw
```